// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    // Put you code here:
    /**Not(in=a, out=notA);
    And(a=notA, b=b, out=notAAndB);

    Not(in=b, out=notB);
    And(a=a, b=notB, out=notBAndA);

    Or(a=notAAndB, b=notBAndA, out=sum);
    And(a=a, b=b, out=carry);

    **/
    Xor(a=a, b=b, out=sum);
    And(a=a, b=b, out=carry);
}
